APP_NAME=mini

APP_PORT=:8888

POSTGRES_CONTAINER_NAME=database_migration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123
POSTGRES_DB=gorm_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost


SECRET_KEY=ehsan