APP_NAME=mini

APP_PORT=:8888

POSTGRES_CONTAINER_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

SECRET_KEY=


RABBITMQ_USER=admin
RABBITMQ_PASSWORD=123456
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5673